<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'"/>
    <title>Document</title>
</head>
<body>
<div id="secondRoot"></div>
<script src="../../build/js/secondScript.js"></script>
</body>
</html>
